{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces",
	"mpd",
	"mpris"
	// "custom/weather"
    ],
/*    "modules-center": [
	"mpris", 
	"mpd"
    ],
*/
    "modules-right": [
        "tray",
        // "custom/updates",
	"idle_inhibitor",
	"bluetooth",
        // "custom/language",
	"backlight",
        "pulseaudio",
        "pulseaudio#microphone",
	"cpu",
	"temperature",
	"memory",
	"network",
	"battery",
	"clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
	    "9": "9",
	    "10": "10",
            "urgent": "",
            // "active": "",
            "default": ""
          }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        //"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "format-stopped": "",
	"interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
         },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
       },
       "tooltip-format": "MPD (connected)",
       "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C"
    },
    "network": {
        "format": "{ifname}",
        // "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}",
        "format-disconnected": "", //An empty format will hide the module.
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{bandwidthDownBytes} , {bandwidthUpBytes}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) - {bandwidthDownBytes} , {bandwidthUpBytes}",
        // "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "mpris": {
	"format": "{player_icon} {title}",
	"format-paused": "{status_icon} <i>{title}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵",
		"spotify": ""
	},
	"max-length": 10,
	"status-icons": {
		"paused": "⏸"
	}
	// "ignored-players": ["firefox"]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󰾪"
    }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt":" {used}GB",
        "max-length": 10
    },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        // "restart-interval" : 3000,
        "interval": "36000",
	"exec" : "~/.config/waybar/scripts/getweather.sh Nashik+India",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃠"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Font Awesome 5 Free'></span> {capacity}%",
        "format-full": "<span font='Font Awesome 5 Free'></span> Charged",
        "interval": 20,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
	"tooltip-format": "{power}W - {timeTo}"
    }
}
