/* RASI Theme */
/* 3d59a1 */
    
* {
	background:                      rgba(0,0,0,0.88215686274509804);
	bordercolor:                     #268bd2;
	separatorcolor:                  #2b7b82;
	normal-background:               rgba(255,255,255,0);
	normal-foreground:               #3d59a1;
	alternate-normal-background:	 rgba(255,255,255,0);
	alternate-normal-foreground:     rgba(238,232,213,0);
	selected-normal-background:      #586e75;
	selected-normal-foreground:      #eee8d5;
	active-background:               rgba(253,246,227,0);
	active-foreground:               #268bd2;
	alternate-active-background:     rgba(238,232,213,0);
	selected-active-background:      #268bd2;
	selected-active-foreground:      #fdf6e3;
	urgent-background:               rgba(253,246,227,0);
	urgent-foreground:               #dc322f;
	alternate-urgent-background:     rgba(238,232,213,0);
	selected-urgent-background:      #dc322f;
	selected-urgent-foreground:      #fdf6e3;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}
element-text {
 background-color: inherit;
 //text-color: inherit;
 text-color: #3d59a1;
}
* {
    spacing:    2;
    //border-color: @foreground;
    border-color: #3d59a1;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    //text-color: @foreground;
}
#listview {
    //border-color: @separatorcolor;
    border-color: #1a1b26;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    color: #ffffff;
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    color: #ffffff;
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    color: #ffffff;
    text-color: @selected-normal-foreground;
    //background-color: @selected-normal-background;
    background-color: #7187c1;
}
#element selected.urgent {
    color: #ffffff;
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    color: #ffffff;
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    color: #ffffff;
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    color: #ffffff;
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    color: #ffffff;
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}
