source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $wallpaper   # only png supported for now
    # color = rgba(00, 00, 00, 1.0)
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $foreground
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -350
    halign = center
    valign = top
}
